MONGO_URL=mongodb+srv://lalitsnrout:LWCGeXk6dv0BJx84@cluster-zerodhaclone.eoh6g.mongodb.net/zerodha?retryWrites=true&w=majority&appName=Cluster-ZerodhaClone
JWT_SECRET=zerodha_clone_jwt_secret_key_2025